# CSE496MobileApplicationDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/externalsensorframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/externalsensorframework/: ConnectedFragment.kt  HomeFragment.kt  MainActivity.kt  PermissionManagerUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_connected.xml  fragment_home.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/externalsensorframework/: ExampleUnitTest.kt
documentation/html/: index.html  navigation.html
documentation/html/app/: package-list
documentation/html/app/com.example.externalsensorframework/: -a-r-g_-p-a-r-a-m1.html  -a-r-g_-p-a-r-a-m2.html  -b-u-f-f-e-r_-l-e-n-g-t-h_-b-y-t-e_-s-i-z-e.html  -r-e-q-u-e-s-t_-b-y-t-e_-s-i-z-e.html  -r-e-s-p-o-n-s-e_-b-y-t-e_-s-i-z-e.html  -two-varibale-let.html  get-thread-handler.html  has-permission-consider-android-version.html  has-permission.html  index.html  lacks-permission.html
documentation/html/app/com.example.externalsensorframework.sensor_framework/: index.html
documentation/html/app/com.example.externalsensorframework.sensor_framework.client/: index.html
documentation/html/app/com.example.externalsensorframework.sensor_framework.client/-client-communication-thread/: -client-communication-thread.html  -t-a-g.html  available-sensors.html  client-output-stream.html  configure-reading-length.html  configure-response.html  configure-sensor.html  connect-response.html  connect-sensor.html  connect.html  connected-to-device-driver.html  current-request.html  current-response.html  data-transfer-thread.html  disconnect-sensor.html  disconnect.html  extra-data-as-byte-array.html  handler.html  index.html  initial-handshake.html  invalid-request-error.html  is-connected.html  is-reading-data.html  process-response.html  response-client-error.html  response-o-k.html  send-connect-sensor-request.html  send-disconnect-sensor-request.html  send-extra-data.html  send-message.html  send-request-to-server.html  send-start-read-request.html  send-stop-read-request.html  (+7 more)
documentation/html/app/com.example.externalsensorframework.sensor_framework.communication_channel.bluetooth/: -s-e-r-v-e-r-n-a-m-e.html  -u-u-i-d_-c-h-a-n-n-e-l_-m-a-n-a-g-e-r.html  index.html
documentation/html/app/com.example.externalsensorframework.sensor_framework.communication_channel.usb/: index.html
documentation/html/app/com.example.externalsensorframework.sensor_framework.communication_protocol.request/: index.html
documentation/html/app/com.example.externalsensorframework.sensor_framework.communication_protocol.response/: index.html
documentation/html/app/com.example.externalsensorframework.sensor_framework.sensors/: index.html
documentation/html/app/com.example.externalsensorframework.sensor_framework.thread_accept_connect/: index.html
documentation/html/scripts/: pages.json
gradle/wrapper/: gradle-wrapper.properties
(+377 files in other folders)
